# carthage

./: .gitignore  Dockerfile  Jenkinsfile  README.md  Vagrantfile  buildDockerImage.sh  pom.xml  ubuntu.pem
src/main/java/com/aws/s3/: S3Helper.java
src/main/java/com/aws/s3/restapi/: CarthageEndpoint.java  Main.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/aws/s3/restapi/: CarthageEndpointTest.java  CarthageGetEndpointTest.java  CarthagePostEndpointTest.java
src/test/java/com/example/: MyResourceTest.java
